html {
  overflow-y: scroll;
}


/* Fonts */
.cormorant-garamond-light {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

.cormorant-garamond-regular {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.cormorant-garamond-medium {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: normal;
}

.cormorant-garamond-semibold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: normal;
}

.cormorant-garamond-bold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: normal;
}

.cormorant-garamond-light-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: italic;
}

.cormorant-garamond-regular-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: italic;
}

.cormorant-garamond-medium-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: italic;
}

.cormorant-garamond-semibold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: italic;
}

.cormorant-garamond-bold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: italic;
}

.noto-serif-jp-<uniquifier> {
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* Text */
h1 { /* Used for name in header */
  font-family: "Cormorant Garamond", serif;
  font-size: 22px;
  color: #000000;
  line-height: 1.5;
  display: inline;
  }
h1:hover{
  opacity: 0.8;
}
h2 { /* Used on photo page for project names */
  font-family: "Cormorant Garamond", "Noto Serif JP", serif;
  font-size: 20px;
  color: #000000;
  line-height: 1.5;
  display: inline;
  }
p { /* Used for generic text */
  font-family: "Cormorant Garamond", "Noto Serif JP", serif;
  font-size: 18px;
  color: #000000;
  line-height: 1.5;
  }
p2 { /* Used for name subtitle */
  font-family: "Cormorant Garamond", serif;
  font-size: 18px;
  color: #7a7a7a;
  line-height: 1.5;
  display: inline;
}
p3 { /* Used for footer text */
  font-family: "Cormorant Garamond", serif;
  font-size: 14px;
  color: #000000;
}
p4 { /* Used for menu text */
  font-family: "Cormorant Garamond", serif;
  font-size: 22px;
  color: #000000;
  line-height: 1.5;
  font-weight: bold;
  }
p5 { /* Used for generic Japanese text */
  font-family: "Noto Serif JP", serif;
  font-size: 16px;
  color: #000000;
  line-height: 1.5;
  }
p6 { /* Used for Chinese text */
  font-family: "Noto Serif JP", serif;
  font-size: 18px;
  color: #000000;
  line-height: 1.5;
  }
p.unlined{
  text-decoration-line: none !important;
}

/* Link text colours */
a:link {
  color: #000000;
  text-decoration: none;
}
a:visited {
  color: #000000;
  text-decoration: none;
}
a:hover {
  color: #3d3d3d;
  text-decoration: none;
}
a:active {
  color: #3d3d3d;
  text-decoration: none;
}

/* Background */
body{
  background-color: #ffffff;
}
/*Dark Theme - not done*
body{
  background-color: #141414;
}
/

/* Layout */
.body{
  display: block;
}

.columns{
  display: inline-block;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}

.columns > * {
  width: 100%;
  margin-top: 5px;
}
.left{
  position: fixed;
  width: 200px;
  margin-left: 25px;
  text-align: left;
}
.right{
  width: 70%;
  margin-left: 300px;
  padding-left: 50px;
  padding-top: 40px;
  text-align: left;
}
.profile{
  text-align: center !important;
}
.home-desktop{
  display: inline-block;
}
.home-mobile{
  display: none;
}
.desktop-header{
  display: block;
}
.mobile-header{
  display: none;
}
.gallery{
  margin-top:-40px;
  padding-bottom: 10px;
}
.home-desktop{
 display: inline-block;
}
.home-mobile{
  display: none;
}

.footer{
  display: block;
  position: relative;
  text-align: center;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 10px;
}
.formwrapper{
  max-width: 70%;
}

/* Image Gallery */
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery-column {
  flex: 40%;
  max-width: 60%;
  padding: 0 4px;
}
.gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.gallery a:hover{
  opacity: 0.8;
  filter: saturate(0);
}
.sns-icon{
  opacity: 1;
  width: 30px;
  vertical-align: middle;
  transform: translate(-8%, -8%);
}
.sns-icon:hover{
  opacity: 0.8;
}

/* Contact form styling */
.form-control{
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  border: 2px solid black;
  font-family: "Cormorant Garamond", serif;
  font-size: 16px;
}
.button{
  background-color: #FFFFFF;
  border: none;
  color: black;
  outline: 2px solid black;
  box-shadow: 4px 4px black;
  padding: 15px 32px;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Cormorant Garamond", serif;
  font-size: 16px;
}
.button:hover {
  background-color: #f0f0f0;
}
.button:active {
  box-shadow: 1px 1px black;
  transform: translate(2px,2px);
}

iframe
  {
    margin-left: 8px;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .desktop-header{
  display: none;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Mobile Menu - Curtain menu */
.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FEFEFE;
  background-color: #FEFEFE;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  font-family: "Cormorant Garamond", serif;
  line-height: 1.5;
  display: block;
  transition: 0.2s;
}

.overlay .closebtn {
  position: absolute;
  top: -25px;
  right: 32px;
  font-size: 60px;
}

.sidenav-mobile a, .dropdown-btn-mobile {
  text-decoration: none;
  font-family: "Cormorant Garamond", serif;
  color: #000000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

.sidenav-mobile{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-btn-mobile{
  font-size: 25px;
  line-height: 1.5;
  display: inline-block;

  text-align: center;
  transition: 0.2s;
}

.dropdown-container-mobile {
  display: none;
  font-size: 16px;
  background-color: #f7f7f7;
}

.dropdown-container-mobile-link{
  font-size: 22px !important;
}

/* Mobile Layout */
@media screen and (max-width: 768px) {
body{
}
.columns{
  display: block;
  width: 100%;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}
.left{
  display: block;
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -50px;
  text-align: center;
}
/* MOBILE MENU */
.mobile-header{
  display: block;
  margin-left: 0px;
  margin-right: 5px;
  padding-bottom: 35px;
  position: sticky;
  top: 0;
  margin-top: -10px;
  padding-top: 15px;
  z-index: 100;
  background-color: #ffffff;
}
.mobile-title{
  float: left;
  width: 75%;
  text-align: left;
  display: block;
  margin-left: 12px;
  margin-top: 2px;
}
.mobile-icons{
  float: none;
  text-align: center;
  display: inline-flex;
  transform: translate(0, 15%);
}
.mobile-menu{
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 5px;
}
.desktop-header{
  display: none;
}
.right{
  display: block;
  position: relative;
  width: 100%;
  /* Reset alignment */
  margin-left: 0px;
  padding-left: 0px;
  padding-top: 0px;
  /* Centralise elements */
  text-align: center;
}
.home-desktop{
  display: none;
}
.home-mobile{
  display: inline-block;
}
iframe {
  aspect-ratio: 16 / 9;
  height: auto;
  width: 98%;
  margin: 0px auto;
}
.gallery{
  margin-top: 0px;
  padding-bottom: 10px;
  max-width: 100%;
}
.gallery-column {
  flex: 25%;
  min-width: 100%;
  padding: 0 0px;
}
.gallery-column img {
  margin-top: 3px;
  margin-bottom: 3px;
  width: 100%;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sit next to each other */
.gallery-column {
  flex: 50%;
  width: 100%;
  padding: 0 0px;
}

.gallery-column img {
  margin-top: 3px;
  margin-bottom: 3px;
  width: 100%;
}

.formwrapper{
  max-width: 95%;
}

/* Change footer padding for mobile */
.footer{
  display: block;
  position: relative;
  text-align: center;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 10px;
}
}
